@tailwind base;
@tailwind components;
@tailwind utilities;


@layer base {
  *{
    margin: 0px;
    padding: 0px;
    overflow-x: hidden;
    box-sizing: border-box;
  }


  /* ALL Header Fonts */
  #skills-section>h3,
  #services-section>h3,
  #project-section>h3,
  #contact-section>h3,
  footer>h3,
  #sql-heading {
    font-family: 'Cormorant', serif;
  }



  /* NAVBAR STARTED */
#menu-div {
  display: none;
}

#close-div {
  display: none;
}

@media screen and (min-width:0px) and (max-width:768px) {
  #navlist {
    display: none;
  }

  #nav-div-2 {
      width: 100vw;
      position: absolute;
      top: 3rem;
      left: 0px;
      z-index: 10;
      background-color: white;
      display: inline-block;
      padding: 0px 4rem;
  }

  #menu-div {
      display: inline-block;
  }

  .closing-menu {
      display: none;
  }

  #nav-div-2>a {
      display: block;
      width: 100%;
  }

  #close-div {
      display: none;
  }

  #show-close {
      display: inline-block;
  }
}

@media screen and (min-width:769px) {

  #menu-div,
  #close-div,
  .closing-menu,
  #show-close,
  .menu-div {
      display: none !important;
  }
}

/* NAVBAR FINSIHED */





  /* LANDING PAGE */
  .layout {
    width: 98vw;
    display: grid;
    grid-template-columns: repeat(3, 26%);
    gap: 3%;
    justify-content: center;
  }

  #profile-image {
    padding: 1rem;
    border: 2px solid rgb(146, 146, 146);
    object-fit: fill;
    object-position: center center;
    border-radius: 10rem;
  }
  @media screen and (max-width:639px) {
    .layout {
      display: flex;
      flex-direction: column;
      justify-content: center;
      padding: 0px 1rem;
    }

    #landing-head-div {
      margin-top: 3rem;
      margin-bottom: 2rem;
    }

    #landing-head-div>h1 {
      font-size: 1.5rem;
    }

    #profile-div {
      width: 50%;
      margin-left: 25%;
    }

    #profile-image {
      border: none
    }

    #landing-right {
      width: 100%;
    }

    .text-right>div {
      text-align: center;
    }

    .layout>div>div,
    #profile-div,
    .text-right>div {
      margin-bottom: 1rem;
    }

    #social-icons {
      margin-top: 1rem;
    }
  }

  @media screen and (min-width:640px) and (max-width:768px) {
    #landing-head-div {
      margin-top: 4rem;
    }

    #landing-head-div>h1 {
      font-size: 2rem;
    }

    .layout {
      grid-template-columns: repeat(3, 30%);
    }

    .layout>div>div {
      margin-bottom: 1rem;
    }

    #experience,
    #complete-project {
      margin-bottom: 2rem;
    }

    .text-right>div>p {
      font-size: 2rem;
    }
  }

  /* LANDING SECTION FINISHED */





  /* SKILLS SECTION STARTED */
  #skill-div {
    display: grid;
    grid-template-columns: auto auto auto;
    grid-template-rows: auto auto;
    justify-content: center;
    gap: 3rem;
  }

  #web-design-div {
    display: grid;
    grid-template-columns: auto auto;
    gap: 3rem;
  }

  #backend-div {
    display: grid;
    grid-template-columns: auto auto auto;
    gap: 3rem;
    justify-content: center;
  }

  .bg-slate-200 {
    width: 6vw;
    border-radius: 40%;
  }

  @media screen and (min-width:0px) and (max-width:394px) {
    #skills-inner {
      font-size: 0.8rem;
      margin-top: 0px !important;
    }

    #frontend-p,
    #web-design-p,
    #backend-p {
      margin-top: 1rem;
    }

    #skills-section {
      margin: 0px 2rem;
    }

    #skill-div {
      margin-left: 1%;
    }

    .bg-slate-200 {
      width: 10vw;
      padding: 1px;
    }

    #skill-div,
    #web-design-div,
    #backend-div {
      gap: 1rem;
    }

    #skill-div>div>h5,
    #web-design-div>div>h5,
    #backend-div>div>h5 {
      text-align: left;
      font-size: 0.5rem;
    }

    #skill-div>div>p,
    #web-design-div>div>p,
    #backend-div>div>p {
      font-size: 0.4rem;
    }

    #web-design-div {
      justify-content: center;
    }
  }

  @media screen and (min-width:394px) and (max-width:639px) {
    #skills-inner {
      font-size: 0.8rem;
      margin-top: 0px !important;
    }

    #skills-section {
      margin: 0px 5rem;
    }

    #skills-section>div,
    #web-design-p {
      margin-top: 1rem;
    }

    .bg-slate-200 {
      width: 10vw;
      padding: 5px;
    }

    #skill-div,
    #web-design-div,
    #backend-div {
      gap: 0.5rem;
    }

    #skill-div>div>h5,
    #web-design-div>div>h5,
    #backend-div>div>h5 {
      text-align: left;
      font-size: 0.9rem;
    }

    #skill-div>div>p,
    #web-design-div>div>p,
    #backend-div>div>p {
      font-size: 0.7rem;
    }

    #web-design-div {
      justify-content: center;
    }

    #frontend-p::before {
      height: 10px;
    }

    #web-design-p::before {
      height: 10px;
    }

    #backend-p::before {
      height: 10px;
    }
  }

  @media screen and (min-width:640px) and (max-width:1024px) {

    #skill-div,
    #web-design-div,
    #backend-div {
      gap: 1rem;
    }

    #skill-div>div>h5,
    #web-design-div>div>h5,
    #backend-div>div>h5 {
      text-align: left;
      font-size: 0.9rem;
    }

    #skill-div>div>p,
    #web-design-div>div>p,
    #backend-div>div>p {
      font-size: 0.7rem;
    }
  }

  /* SKILLS SECTION FINISHED */




  /* SERVICE SECTION STARTED */
  #services-div>div {
    border-radius: 40%;
    padding: 2rem;
    background-color: #f5f5f5;
  }

  #services-section>div>div>img {
    margin-bottom: 0.5rem;
    margin-left: 32%;
    width: 30%;
  }

  #services-section>div>div>h4 {
    margin-bottom: 1rem;
  }

  #services-div>div:hover {
    border: 0.5px solid black;
  }

  #service-1:hover,
  #service-2:hover,
  #service-3:hover {
    box-shadow: inset 1px 1px 5px rgb(98, 173, 223);
  }

  #service-1>img,
  #service-2>img,
  #service-3>img {
    transition: all 1s;
    transform: rotate(0deg);
  }

  #service-1>img:hover,
  #service-2>img:hover,
  #service-3>img:hover {
    transform: rotate(360deg);
  }

  #service-1 {
    grid-area: service1;
  }

  #service-2 {
    grid-area: service2;
  }

  #service-3 {
    grid-area: service3;
  }

  @media screen and (max-width:575px) {
    #services-section>p {
      margin-bottom: 2rem;
    }

    #services-div {
      margin: 0px 10%;
      gap: 1rem;
    }

    #service-1,
    #service-2 {
      margin-bottom: 1rem;
    }

    #services-div>div>p {
      margin: 0px 1rem
    }
  }

  @media screen and (min-width:576px) and (max-width:768px) {
    #services-div {
      display: grid;
      grid-template-areas:
        'service1 service1 service1 service2 service2 service2'
        'service3 service3 service3 service3 service3 service3 ';
      gap: 1rem;
      justify-content: center;
      margin: 0px 5%;
    }

    #service-3 {
      margin: 1rem 20%;
    }
  }

  /* SERVICE FINISHED */




  /* PROJECT SECTION STARTED */

  /* CURSOR SECTION STARTED */

  .cursor {
    display: block;
    width: 30px;
    height: 30px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%);
    border-radius: 50%;
    background: transparent;
    pointer-events: none;
    z-index: 111;
    border: 1px solid #000;
    transition: all 0.2s ease-out;
    animation: moveCursor1 .5s infinite alternate;
  }

  .expand {
    background: transparent;
    animation: moveCursor2 .5s forwards;
    border: 1px solid #000;
  }

  @keyframes moveCursor1 {
    from {
      transform: scale(1);
    }

    to {
      transform: scale(.8);
    }
  }

  @keyframes moveCursor2 {
    0% {
      transform: scale(1);
    }

    50% {
      transform: scale(2);
    }

    100% {
      transform: scale(1);
      opacity: 0;
    }
  }

  /* CURSOR SCTION END */

  #project-div>div>img {
    transition: all 0.3s;
  }

  #project-div>div>img:hover {
    filter: grayscale(100%)
  }

  @media screen and (min-width:769px) {
    #project-div {
      display: grid;
      grid-template-columns: 20vw 20vw;
      justify-content: center;
      gap: 10vw;
    }
  }

  @media screen and (max-width:768px) {
    #project-div {
      margin: 2rem 3rem 0px 3rem;
    }

    #project-inner-div2 {
      margin-top: 1.5rem;
    }

  }

  #project-div>div>img {
    border-radius: 5%;
  }

  /* /PROJECT SECTION FINISHED */





  /* CONATCT SECTION STARTED */
  @media screen and (min-width:769px) {
    #contact-div {
      display: grid;
      grid-template-columns: auto 30%;
      justify-content: center;

    }
  }

  #contact-talk::before {
    content: url('./icons/message.png');
    margin-right: 0.5rem;
  }

  #contact-write::before {
    content: url('./icons/send.png');
    margin-right: 0.5rem;
  }

  fieldset {
    border: 1px solid black;
    border-radius: 1rem;
    padding-top: 0px;
    padding-bottom: 0.5rem;
  }

  fieldset>input,
  textarea {
    padding: 0.5rem;
  }

  fieldset>input:focus,
  textarea:focus {
    outline: none;
  }

  #user-name,
  #user-mail {
    width: 100%;
  }

  textarea {
    width: 100%;
    height: 7rem;
  }

  #submit-div {
    border: 1px solid black;
    border-radius: 1rem;
    width: 50%;
    padding: 0px 0.5rem;
    box-shadow: 1px 1px 5px rgb(98, 173, 223);
  }

  @media screen and (max-width:768px) {
    #contact-section {
      margin: 0px 10%;
    }

    #contact-div {
      margin-top: 1rem;
    }

    .text-left>p {
      margin-bottom: 1rem;
    }

    #contact-write {
      margin-top: 1rem;
    }

    #submit-div {
      width: 100%;
      text-align: center;
    }
  }

  @media screen and (min-width:1023px) {
    #submit-div {
      width: 40% !important;
      text-align: center;
    }
  }

  /* Contact Finished */





  /* /FOOTER */
  hr {
    width: 70%;
    height: 2px;
    background-color: rgb(170, 170, 170);
    margin-left: 15%;
    margin-bottom: 3rem;
    margin-top: 4rem;
  }

  #footer-icon-div>a {
    display: inline-block;
    margin: 0px 1rem;
  }

  @media screen and (max-width:768px) {
    #footer-copyright-text {
      font-size: 1rem;
      margin: 1rem 1rem;
    }
  }
}

/* Footer Finished */